<!DOCTYPE html>
<html>
    <head>
        <title>rectangular</title>
        <style>
            .class{
                border:5px solid red;
                width:200px;
                height:200px;
                padding-top:50px;

            }
            .rect{
                
                border:5px solid black;
                width:50px;
                height:50px;
                margin:50px;


            }
            .rect1{
                border:5px solid black;
                width:50px;
                height:50px;
                margin:50px;

            }
            .rect2{
                border:5px solid green;
                width:50px;
                height:50px;
                margin:50px;

            }
            
        </style>
    </head>
    <body>
    <div class="class"><div class="rect"></div></div>
    <div class="rect1"><span></div></span>

   <div class="rect2"><span></span></div>

    </body>
</html>