<!DOCTYPE html>
<html>
    <!-- Syntax of CSS 
    selector{ property:value
               property1:values2;}
     elecment 
    h1{
        color:green;
    }-->
    <head>
                <title> css introduction</title>
               <style>
                   /*  h1 {
                    color:green;
                    font-size:100px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }
                h2{
                    color:red;
                    
                }*/
                h1,h2{
                    color:green;
                    font-size:100px;
                    font-family:Georgia, 'Times New Roman', Times, serif;  
                }
                .lets {
                   color:aqua;
                }
                .red{
                    color:red;
                }
                body{
                    background-color:aqua;
                }
                </style>
        </head>
        <body>
        <h1>Css Selector syntax</h1>
        <h2> element selector</h2>



        <h1 class="lets"> lets aply specific syntax</h1>
        <h2 class="red">make red</h2>
        <!-- SElector
            1,Element selector
             2. groping selector
            Syntax h1,h2{
                
            }
              3. class selector(if we have same tag want change color for one element)
            today task adding back ground image
             how many ways we can wriete css
            1.internal css
             2.external css
             3.inline css-->

        </body>
        </html>